tors -> 아머(Armor)
pole -> 폴암(Polearms)
scep -> 셉터(Scepters)
helm -> 헬멧(Helms)
weap -> 무기(Weapons)
shld -> 방패(Shields)
h2h -> 클로(Claws)
swor -> 칼(Swords)
axe -> 도끼(Axes)
hamm -> 해머(Hammers)
staf -> 스태프(Staves)
miss -> 원거리 무기(Missile Weapons)
mace -> 메이스(Maces)
pala -> 팔라딘 전용방패(Paladin Shields (only))
mele -> 근접무기(Melee Weapons)
wand -> 완드(Wand)
club -> Clubs
sorc -> 소서 오브(Sorceress Orbs)

아리앗 서밋(arreat summit.)
*Maces: Maces doesn't mean all Mace class weapons. As the top of the page says: Maces = Mace, Morning Star, Flail, and Exceptional/Elite versions.

스킬: https://github.com/fabd/diablo2/blob/master/code/d2_113_data/Skills.txt
렙당 공속옵션과 그 이후 넣은 옵션이 적용이 안됨.

Runeword97 Pattern - complete
Runeword106 Plague - complete
Runeword169 Youth - complete, 아이템 타입, 룬 추가 변경, 메찬10-20, 라이프10-17, 매직 흡수 1-4, 라흡 1-4, 이속도증가 20-25, 패힛 20-25.
Runeword153 Vengeance - complete, 공속20, 렙당 강타, 타운트1, 콜뎀, 내구력 1 회복 매 4초, 세파 14렙 80차지.
Runeword156 Voice - complete, 에너지 10, 결빙감, 패힛25, 매직 흡수 1-4, 클레이골렘 1렙-3렙.
Runeword165 Wisdom - complete, 룬, 라이트닝 스킬 2, 힘10, 민10, 생10, 파이어레지33, 공속25.
Runeword63 Jealousy - complete, 아이템 타입, 룬, 1스킬, 10달려, 10패캐, 15모저.
Runeword166	Woe - complete, 아이템타입 수정, 룬, 공속 50-60, 데미지65, 강타 40, 증뎀200%-260%, 방어 80, 증방 80%, 라레오라 2-7.

---1.11의 룬워드를 수정.---
Runeword8 Bone - 텔포 추가.
Runeword34 Enlightenment - 파볼 -> 프로스트 노바(맞았을 때), 블레이즈-> 때렸을 때, (파,콜,라)마스터리 1-2 추가.
Runeword87 Myth - 하울-> 타운트 확률증가, 렙당 8어레, 크리티컬 스트라이크 2-6 추가.
Runeword98 Peace - 크리티커스트라이크 2-6 변경, 이속도증가 25 추가, 발키리 추가1.
Runeword117 Rain - 오크세이지 2-6, 셀베이션1.
Runeword148 Treachery - 결빙감, 마인드블라스트 1.
---1.11의 룬워드를 수정.---

※※※※※※※※※※※※※※※

---1.10의 룬워드를 수정.---
Runeword62 Insight - 아이템 타입(갑옷) 추가.
---1.10의 룬워드를 수정.---

※※※※※※※※※※※※※※※

---Original Rune Words의 룬워드를 수정.---
Runeword72 Leaf - 인페르노 -> 인첸트, 아이템 타입 소서오브.
---Original Rune Words의 룬워드를 수정.---
